<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Недрочабрь</title>
    <style>
.centered-text {
    text-align: center; /* Вирівнюємо текст по центру по горизонталі */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh; /* Це зробить текст посередині по вертикалі */
}
.centered-text {
    font-size: 50px; /* Змінюємо розмір тексту на значення, яке вам потрібно */
}
.menu {
    text-align: center; /* Вирівнюємо меню по центру по горизонталі */
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li {
    display: inline;
    margin-right: 60px; /* Додаємо відступ між пунктами меню */
    font-size: 50px; /* Змінюємо розмір тексту пунктів меню */
}

.menu ul li:last-child {
    margin-right: 0; /* Забираємо відступ від останнього пункту меню */
}

.menu a {
    text-decoration: none;
    color: #333; /* Колір тексту пунктів меню */
}
/* Стилізуємо меню та початковий колір пунктів */
.menu .menu-item {
    text-decoration: none;
    color: #333; /* Початковий колір тексту пунктів */
    background-color: transparent; /* Початковий фон пунктів */
    padding: 5px 10px;
}

.menu .menu-item:hover {
    background-color: #333; /* Колір фону при наведенні */
    color: #ffffff; /* Колір тексту при наведенні */
}
    </style>
</head>
<body>
    <div class="centered-text">
        Всім привіт, наш клас поділяється на два типи.
    </div>
    <div class="menu">
        <ul>
            <li><a href="sitx.html" class="menu-item">СІТХИ</a></li>
            <li><a href="dheday.html" class="menu-item">ДЖЕДАЇ</a></li>
        </ul>
    </div>
</body>
</html>